import multiprocessing

bind = "0.0.0.0:8000"
workers = multiprocessing.cpu_count() * 2 + 1
reload = True
pidfile = '/home/box/web/etc/gunicorn.pid'
#errorlog = '/home/box/web/etc/gunicorn.err.log'
#accesslog = '/home/box/web/etc/gunicorn.access.log'


#CONFIG = {
#    'working_dir': '/home/box/web/ask',
#    'args': (
#        '--bind=0.0.0.0:8000',
#        '--workers=2',
#        '--timeout=60',
#        'ask.wsgi',
#    ),
#}

