server {
    error_log /home/box/web/etc/nginx.error.log;
    access_log /home/box/web/etc/nginx.access.log;
    listen 80 default_server;

    location / {
        location ^~ /hello/ {
            proxy_pass http://127.0.0.1:8080/;
        }

        return 404;
    }

}
