# user www-data;
# worker_processes 4;
# pid /run/nginx.pid;

# events {
#	worker_connections 768;
#	# multi_accept on;
# }

server {
    error_log /home/box/web/etc/nginx.error.log;
    access_log /home/box/web/etc/nginx.access.log;
    listen 80 default_server;

    location / {
        location ^~ /uploads/ {
            root /home/box/web/;
        }

        location ~* \.\w+$ {
            root /home/box/web/public/;
        }

        return 404;
    }


}
